{
  "name": "@twilio-labs/twiml-i18n",
  "version": "0.1.6",
  "description": "I18N your TwiML responses",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "dependencies": {
    "countries-list": "^3.0.6",
    "fastify-plugin": "^4.5.1",
    "google-libphonenumber": "^3.2.34",
    "i18next": "^23.7.19"
  },
  "devDependencies": {
    "@fastify/formbody": "^7.4.0",
    "@types/body-parser": "^1.19.5",
    "@types/express": "^4.17.21",
    "@types/google-libphonenumber": "^7.4.30",
    "@types/jest": "^29.5.11",
    "@types/node": "^22.0.0",
    "@types/supertest": "^6.0.2",
    "@types/twilio": "^3.19.3",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "fastify": "^4.25.2",
    "jest": "^29.7.0",
    "prettier": "^3.2.4",
    "supertest": "^6.3.4",
    "twilio": "^4.21.0"
  },
  "scripts": {
    "start": "ts-node examples/express-server.ts",
    "tsc": "tsc ",
    "build": "tsc && npm run prettier",
    "prettier": "prettier --write \"**/*.{js,ts,json,md}\"",
    "test": "jest dist/test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twilio-labs/twiml-i18n.git"
  },
  "keywords": [
    "i18n",
    "twilio",
    "twiml",
    "express"
  ],
  "author": "Marius Obert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/twilio-labs/twiml-i18n/issues"
  },
  "homepage": "https://github.com/twilio-labs/twiml-i18n#readme"
}
